<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-pZ-as7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ifc-zO-8oa">
                                    <size key="itemSize" width="356" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bWP-tO-zGy" customClass="CustomCellCollectionViewCell">
                                        <rect key="frame" x="9.5" y="0.0" width="356" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-xU-O1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="125"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Lc-xU-O1q" firstAttribute="width" secondItem="bWP-tO-zGy" secondAttribute="width" id="2Rh-Qv-wBe"/>
                                            <constraint firstAttribute="bottom" secondItem="4Lc-xU-O1q" secondAttribute="bottom" id="95u-Vd-MUJ"/>
                                            <constraint firstItem="4Lc-xU-O1q" firstAttribute="centerX" secondItem="bWP-tO-zGy" secondAttribute="centerX" id="dco-Gv-PJh"/>
                                            <constraint firstItem="4Lc-xU-O1q" firstAttribute="height" secondItem="bWP-tO-zGy" secondAttribute="height" id="nIA-Dj-ukt"/>
                                            <constraint firstItem="4Lc-xU-O1q" firstAttribute="centerY" secondItem="bWP-tO-zGy" secondAttribute="centerY" id="swA-MH-7fa"/>
                                            <constraint firstItem="4Lc-xU-O1q" firstAttribute="top" secondItem="bWP-tO-zGy" secondAttribute="top" id="ur6-iV-y00"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataLabel" destination="4Lc-xU-O1q" id="7nF-mm-F5I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5om-Hp-wJT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xo7-NA-eJz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ff6-pZ-as7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Xg-zZ-5G4"/>
                            <constraint firstItem="Ff6-pZ-as7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8dx-80-Wns"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ff6-pZ-as7" secondAttribute="bottom" id="Hjb-Bx-mhF"/>
                            <constraint firstAttribute="trailing" secondItem="Ff6-pZ-as7" secondAttribute="trailing" id="UQv-ui-ljV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ff6-pZ-as7" id="FW8-xQ-4V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
